<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="image_width">80dp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="large_text">20sp</dimen>
    <dimen name="xlarge_text">24sp</dimen>
    <dimen name="billing_header_text">24sp</dimen>
    <dimen name="txtview">14sp</dimen>
    <dimen name="txtview_large">18sp</dimen>
    <dimen name="txtview_xlarge">22sp</dimen>
    <dimen name="margin">10dp</dimen>
</resources>