<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="fab_margin">12dp</dimen>
    <dimen name="image_width">80dp</dimen>
    <dimen name="medium_text">24sp</dimen>
    <dimen name="large_text">28sp</dimen>
    <dimen name="xlarge_text">32sp</dimen>
    <dimen name="billing_header_text">18sp</dimen>
    <dimen name="txtview">20sp</dimen>
    <dimen name="txtview_large">24sp</dimen>
    <dimen name="txtview_xlarge">28sp</dimen>
    <dimen name="margin">10dp</dimen>
</resources>