<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_stroke">#000000</color>

    <color name="theme_primary">#d32228</color>
    <color name="theme_primary_light">#ff5d52</color>
    <color name="theme_primary_dark">#9a0000</color>
    <color name="theme_primary_dark_1">#9a0000</color>
    <color name="theme_primary_dark_2">#9a0000</color>

    <color name="theme_accent_1">#aeaeae</color>
    <color name="theme_accent_1_light">#e0e0e0</color>
    <color name="theme_accent_2">#607d8b</color>
    <color name="theme_accent_2_light">#90a4ae</color>
</resources>
